<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">

  %sapper.base%

  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Sapper generates a <style> tag containing critical CSS
       for the current page. CSS for the rest of the app is
       lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
       the current page has one -->
  %sapper.head%
</head>
<body>
  <!-- The application will be rendered inside this element,
       because `app/client.js` references it -->
  <div id="sapper">%sapper.html%</div>

  <!-- Sapper creates a <script> tag containing `app/client.js`
       and anything else it needs to hydrate the app and
       initialise the router -->
  %sapper.scripts%
</body>
</html>
